h1:week-1-descriptive-statistics-and-data-types WEEK 1: Descriptive statistics and data types
h2:data-features-and-where-to-find-them Data features and where to find them
h3:load-the-data Load the data
h3:dimensions-and-naming Dimensions and naming
h3:numerical-features Numerical features
h2:data-cleaning Data cleaning
h3:filter filter()
h3:is.na is.na()
h3:mutate mutate()
h3:accross accross()
h3:in %in%
h3:ready-for-the-cleaning Ready for the cleaning!
h2:visualizing-data-distribution Visualizing data distribution
h3:histograms Histograms
h3:density-plots Density plots
h3:boxplots Boxplots
h3:qq-plots QQ-plots
h2:correlation Correlation
h3:measuring-the-centrality-in-data Measuring the centrality in data
h3:association-between-variables Association between variables
h2:exercises EXERCISES
h3:exercise-1-data-features Exercise 1: Data features
h3:exercise-2-visualization Exercise 2: Visualization
h3:exercise-3-correlation Exercise 3: Correlation

