h1:week-1-probability-distributions WEEK 1: Probability distributions
h2:probability-distributions Probability distributions
h3:getting-to-know-the-various-functions Getting to know the various functions
h3:normalgaussian-distribution Normal/Gaussian distribution
h3:visualization Visualization
h3:application-on-a-real-dataset Application on a real dataset
h4:data-cleaning-and-central-values Data cleaning and central values
h4:modeling-using-a-normal-distribution Modeling using a normal distribution
h4:data-prediction-using-the-normal-distribution-model Data prediction using the normal distribution model
h4:evaluating-the-quality-of-the-predictions Evaluating the quality of the predictions
h4:visualization-1 Visualization
h4:visualization-using-a-q-q-plot Visualization using a Q-Q plot
h3:binomial-distribution Binomial distribution
h2:confidence-interval Confidence interval
h2:exercises EXERCISES
h3:exercise-1-probability-distributions Exercise 1: Probability distributions
h3:exercise-2-binomial-distribution Exercise 2: Binomial distribution
h3:exercise-3-confidence-intervals Exercise 3: Confidence intervals

