h1:week-1-hypothesis-testing WEEK 1: Hypothesis testing
h3:one-sample-t-test One sample t-test
h3:two-sample-t-test-2-sided Two-sample t-test (2-sided)
h3:two-sample-t-test-1-sided Two-sample t-test (1-sided)
h2:wilcoxon-test Wilcoxon test
h2:chi-squared-test Chi-squared test
h2:fishers-exact-test Fisher’s exact test
h2:exercises EXERCISES
h3:exercise-1-one-sided-t-test Exercise 1: One-sided t-test
h3:exercice-2-two-sided-t-test Exercice 2: Two-sided t-test
h3:exercise-3.-going-further-checking-the-normality-of-the-distribution Exercise 3. Going further … Checking the normality of the distribution

