<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Bioinformatics Introductory Course - Master Molecular Biotechnology</title>
  <meta name="description" content="RMarkdowns for the Data Analysis introduction course (SoSe2024), MoBi MA" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="Bioinformatics Introductory Course - Master Molecular Biotechnology" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="RMarkdowns for the Data Analysis introduction course (SoSe2024), MoBi MA" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Bioinformatics Introductory Course - Master Molecular Biotechnology" />
  
  <meta name="twitter:description" content="RMarkdowns for the Data Analysis introduction course (SoSe2024), MoBi MA" />
  

<meta name="author" content="Biomedical Genomics group, IPMB" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="lecture-files.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<img src="./logos_IPMB_final_202309.jpg" width="250" >  
Introductory Course Bioinformatics |  
MSc MoBi

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#where-to-start"><i class="fa fa-check"></i>Where to start</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#log-into-the-server"><i class="fa fa-check"></i>Log into the server</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#installing-r-and-rstudio"><i class="fa fa-check"></i>Installing R and RStudio</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#courses"><i class="fa fa-check"></i>Courses</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#installing-and-configuring-cyberduck"><i class="fa fa-check"></i>Installing and configuring Cyberduck</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#good-practice"><i class="fa fa-check"></i>Good practice</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#r-markdown"><i class="fa fa-check"></i>R Markdown</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#r-basics"><i class="fa fa-check"></i>R Basics</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#variable-assignment-in-r"><i class="fa fa-check"></i>Variable assignment in R</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#classes"><i class="fa fa-check"></i>Classes</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#logical-operations"><i class="fa fa-check"></i>Logical operations</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#matrixes"><i class="fa fa-check"></i>Matrixes</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#dataframes"><i class="fa fa-check"></i>Dataframes</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#apply-sapply-lapply"><i class="fa fa-check"></i>Apply, sapply, lapply</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#for-loops"><i class="fa fa-check"></i>For Loops</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#if-statements"><i class="fa fa-check"></i>If Statements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#data-wrangling-with-tidyverse"><i class="fa fa-check"></i>Data wrangling with tidyverse</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#introducing-tidyverse"><i class="fa fa-check"></i>Introducing tidyverse</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#filter-based-on-conditions"><i class="fa fa-check"></i>Filter based on conditions</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#select-specific-columns"><i class="fa fa-check"></i>Select specific columns</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#operations-on-groups"><i class="fa fa-check"></i>Operations on groups</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#reshaping-data"><i class="fa fa-check"></i>Reshaping data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#plotting-using-ggplot2"><i class="fa fa-check"></i>Plotting using ggplot2</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#scatter-plot"><i class="fa fa-check"></i>Scatter plot</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#histogram"><i class="fa fa-check"></i>Histogram</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#boxplot"><i class="fa fa-check"></i>Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#common-errors"><i class="fa fa-check"></i>Common errors</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#introductory-exercises"><i class="fa fa-check"></i>Introductory exercises</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#exercise-1-vectors"><i class="fa fa-check"></i>Exercise 1: Vectors</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#exercise-2-matrices"><i class="fa fa-check"></i>Exercise 2: Matrices</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#exercise-3-data-frames"><i class="fa fa-check"></i>Exercise 3: Data Frames</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-files.html"><a href="lecture-files.html"><i class="fa fa-check"></i>Lecture files</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html"><i class="fa fa-check"></i>Week 1 : data analysis</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#day-1-descriptive-statistics-and-data-types"><i class="fa fa-check"></i>Day 1: Descriptive statistics and data types</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#data-features-and-where-to-find-them"><i class="fa fa-check"></i>Data features and where to find them</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#data-cleaning"><i class="fa fa-check"></i>Data cleaning</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#visualizing-data-distribution"><i class="fa fa-check"></i>Visualizing data distribution</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#exercises"><i class="fa fa-check"></i>EXERCISES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#day-2-dimensionality-reduction-and-unsupervised-learning"><i class="fa fa-check"></i>Day 2: Dimensionality reduction and unsupervised learning</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#preparing-the-data"><i class="fa fa-check"></i>Preparing the data</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#k-means-clustering"><i class="fa fa-check"></i>k-means clustering</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#hierarchical-clustering"><i class="fa fa-check"></i>Hierarchical clustering</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#principal-component-analysis"><i class="fa fa-check"></i>Principal component analysis</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#exercises-1"><i class="fa fa-check"></i>EXERCISES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#day-3-probability-distributions"><i class="fa fa-check"></i>Day 3: Probability distributions</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#probability-distributions"><i class="fa fa-check"></i>Probability distributions</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#confidence-interval"><i class="fa fa-check"></i>Confidence interval</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#exercises-2"><i class="fa fa-check"></i>EXERCISES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#day-4-hypothesis-testing"><i class="fa fa-check"></i>Day 4: Hypothesis testing</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#tests-of-mean"><i class="fa fa-check"></i>Tests of mean</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#proportion-tests"><i class="fa fa-check"></i>Proportion tests</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#exercises-3"><i class="fa fa-check"></i>EXERCISES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#day-5-multiple-testing-and-regression"><i class="fa fa-check"></i>Day 5: Multiple testing and regression</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#multiple-testing"><i class="fa fa-check"></i>Multiple testing</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#regression"><i class="fa fa-check"></i>Regression</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html"><i class="fa fa-check"></i>Week 2 : sequence analysis</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#day-1-annotathon-identifying-orfs"><i class="fa fa-check"></i>Day 1: Annotathon! Identifying ORFs</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#getting-ready"><i class="fa fa-check"></i>Getting ready</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#getting-started"><i class="fa fa-check"></i>Getting started</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#finding-orfs"><i class="fa fa-check"></i>Finding ORFs</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#conserved-protein-domains"><i class="fa fa-check"></i>Conserved protein domains</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#day-2-annotathon-alignments"><i class="fa fa-check"></i>Day 2: Annotathon! Alignments</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#blast-homolog-search"><i class="fa fa-check"></i>BLAST homolog search</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#blast-taxonomic-report"><i class="fa fa-check"></i>BLAST Taxonomic report</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#selecting-sequences-for-multiple-alignment"><i class="fa fa-check"></i>Selecting sequences for multiple alignment</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#day-3-annotathon-phylogenetic-trees-and-conclusion"><i class="fa fa-check"></i>Day 3: Annotathon! Phylogenetic trees and conclusion</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#multiple-alignments"><i class="fa fa-check"></i>Multiple alignments</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#phylogeny"><i class="fa fa-check"></i>Phylogeny</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#conclusion"><i class="fa fa-check"></i>Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#day-4-data-formats-and-where-to-find-them"><i class="fa fa-check"></i>Day 4: Data formats and where to find them</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#meet-igv"><i class="fa fa-check"></i>Meet IGV</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#identifying-formats"><i class="fa fa-check"></i>Identifying formats</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#a-practical-guide-to-geo"><i class="fa fa-check"></i>A practical guide to GEO</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#exercises-4"><i class="fa fa-check"></i>EXERCISES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#day-5-rna-seq---from-fastq-to-count-matrix"><i class="fa fa-check"></i>Day 5: RNA-seq - from FASTQ to count matrix</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#quality-control"><i class="fa fa-check"></i>Quality control</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#alignment"><i class="fa fa-check"></i>Alignment</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#quantification"><i class="fa fa-check"></i>Quantification</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#visualization-2"><i class="fa fa-check"></i>Visualization</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#excercises"><i class="fa fa-check"></i>Excercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html"><i class="fa fa-check"></i>Project report guide</a>
<ul>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#knitting"><i class="fa fa-check"></i>Knitting</a></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#formatting"><i class="fa fa-check"></i>Formatting</a>
<ul>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#new-pages-and-paragraphs"><i class="fa fa-check"></i>New pages and paragraphs</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#chunk-options"><i class="fa fa-check"></i>Chunk options</a></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#external-images"><i class="fa fa-check"></i>External images</a></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#references"><i class="fa fa-check"></i>References</a>
<ul>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#citations"><i class="fa fa-check"></i>Citations</a></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#footnotes"><i class="fa fa-check"></i>Footnotes</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bioinformatics Introductory Course - Master Molecular Biotechnology</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Bioinformatics Introductory Course - Master Molecular Biotechnology</h1>
<p class="author"><em>Biomedical Genomics group, IPMB</em></p>
</div>
<div id="introduction" class="section level1 unnumbered hasAnchor">
<h1>Introduction<a href="index.html#introduction" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>R is a powerful programming language for the analysis of data.
R is very versatile, it is free, and very easy to understand.
That is because, unlike other programming languages, R is quite “human-friendly” and dynamic, thus it does not require compiling to be “machine-readable”.
All you have to do is type R commands in the console or script.</p>
<p>Through this course, you will learn:</p>
<blockquote>
<ul>
<li>Basic R programming for data analysis (<em>before we start</em>, go though the sections present in this Introduction)</li>
<li>How to use R to work on different datasets and apply statistics (<em>Week One</em>)</li>
<li>How to annotate, analyse, obtain, pre-process, and visualize genomic data (<em>Week Two</em>)</li>
<li>How to perform RNA-seq analysis (<em>Week Three</em>)</li>
</ul>
</blockquote>
<div id="where-to-start" class="section level2 unnumbered hasAnchor">
<h2>Where to start<a href="index.html#where-to-start" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="log-into-the-server" class="section level3 unnumbered hasAnchor">
<h3>Log into the server<a href="index.html#log-into-the-server" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We will use an <strong>RStudio Server</strong> running on a virtual machine.
Here are the instructions to connect:</p>
<p>You can find the list of students <a href="https://docs.google.com/spreadsheets/d/1eMCr4b6UcOPIG8tJkfoEkMoZzJycWJPMYN5nMZWiU48/edit?usp=sharing">here</a>.
Check your name, your user name on which you will connect.</p>
<div id="if-you-are-running-machine-with-linux-or-macos" class="section level4 unnumbered hasAnchor">
<h4>if you are running machine with Linux or MacOS<a href="index.html#if-you-are-running-machine-with-linux-or-macos" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<ul>
<li>open a terminal and type the following commant: <code>ssh &lt;USER&gt;@194.94.113.18 -p 30210 -L 8787:127.0.0.1:8787</code>; replace <code>&lt;USER&gt;</code> with your user name from the Google Sheet</li>
<li>in a browser, go to <a href="http://127.0.0.1:8787">this url</a></li>
<li>log in with your user name and the password that will be provided to you.</li>
</ul>
<p>You can now start working in RStudio!</p>
</div>
<div id="if-you-are-running-machine-with-windows" class="section level4 unnumbered hasAnchor">
<h4>if you are running machine with Windows<a href="index.html#if-you-are-running-machine-with-windows" class="anchor-section" aria-label="Anchor link to header"></a></h4>
<p>Here, the user should install <a href="https://www.putty.org/">Putty</a>.
In the GUI, the following settings are needed:</p>
<ul>
<li>In the main panel:
<ul>
<li>Host name (or IP address): <USER>@194.94.113.18</li>
<li>Port: 30210 (check the right port in the Google Sheet)</li>
<li>Connection type: SSH</li>
</ul></li>
<li>In the panel “Connection / SSH / Tunnel”:
<ul>
<li>Source port: 8787</li>
<li>Destination port: 127.0.0.1:8787</li>
<li>Check options “Local” and “Auto”</li>
</ul></li>
<li>Then click “Add”</li>
<li>Now click “Open”</li>
<li>in a browser, go to <a href="http://127.0.0.1:8787">this url</a></li>
<li>log in with your user name and the password that will be provided to you.</li>
</ul>
<p>You can now start working in RStudio!</p>
</div>
</div>
<div id="installing-r-and-rstudio" class="section level3 unnumbered hasAnchor">
<h3>Installing R and RStudio<a href="index.html#installing-r-and-rstudio" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Alternatively, you can also choose to install both R and RStudio.
Rstudio is the most commonly used IDE (or Integrated Development Environment) for R, and it will <strong>use the R version installed on your computer</strong>.
RStudio is meant to make R programming quite visual and way easier for you as a beginner.</p>
<p>Start by installing <a href="https://cran.r-project.org/">R</a> and then <a href="https://posit.co/download/rstudio-desktop/">RStudio</a>.</p>
<p>RStudio is composed of 4 main windows/panels.<br />
The <strong>Editor</strong>, the <strong>Environment</strong>, the <strong>Console</strong>, and the <strong>Files</strong> window/panel.
Order can vary.</p>
<div class="float">
<img src="figures/RstudioLayout.png" alt="In Editor (1), you can find the area where you usually write most code, like a Rscript or a Rmarkdown. Environment (2) shows you your variables, history, among others. Here, you can see any variable you define in your session. You can use this to do a very basic inspection of objects you create or import. Console (3) is where all your code gets processed when you run it. The console remembers (which is why when you click arrow up or down, it shows you commands you ran before), but it does not keep! Therefore, ALWAYS write the meaningful code lines in a script/markdown (1). Lastly, 4 can be used for browsing documents (Files), see the plots you produce (Plots), searching/managing packages (Packages), or find help on functions (Help)." />
<div class="figcaption">In <strong>Editor (1)</strong>, you can find the area where you usually write most code, like a Rscript or a Rmarkdown. <strong>Environment (2)</strong> shows you your variables, history, among others. Here, you can see any variable you define in your session. You can use this to do a very basic inspection of objects you create or import. <strong>Console (3)</strong> is where all your code gets processed when you run it. The console remembers (which is why when you click arrow up or down, it shows you commands you ran before), but it does not keep! Therefore, ALWAYS write the meaningful code lines in a script/markdown (1). Lastly, <strong>4</strong> can be used for browsing documents (<em>Files</em>), see the plots you produce (<em>Plots</em>), searching/managing packages (<em>Packages</em>), or find help on functions (<em>Help</em>).</div>
</div>
</div>
<div id="courses" class="section level3 unnumbered hasAnchor">
<h3>Courses<a href="index.html#courses" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>It is recommended that you take an introductory class for R to get to know this language before you start coding here.
Start by going through <a href="https://moderndive.netlify.app/1-getting-started">this Chapter on Getting Started with Data in R</a>.
We will cover other basics on the next sections.</p>
<p>You can find more resources here:</p>
<blockquote>
<ul>
<li>R Tutorial for Beginners at <a href="https://www.guru99.com/r-tutorial.html">guru99</a></li>
<li>R courses at <a href="https://www.bioinformatics.babraham.ac.uk/training.html#advancedrtidy">Babraham Bioinformatics</a></li>
<li>R for <a href="https://r4ds.had.co.nz">Data Science</a></li>
<li>R markdown at <a href="https://rmarkdown.rstudio.com/lesson-1.html">RStudio</a> and in this <a href="https://www.markdownguide.org/cheat-sheet/">cheatsheet</a></li>
<li><a href="https://www.youtube.com/watch?v=h29g21z0a68">Youtube tutorial</a> on ggplot2 with one of its developers</li>
</ul>
</blockquote>
</div>
<div id="installing-and-configuring-cyberduck" class="section level3 unnumbered hasAnchor">
<h3>Installing and configuring Cyberduck<a href="index.html#installing-and-configuring-cyberduck" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In order to access remote files (for example opening a pdf file), you will need to install an additional tool, called cyberduck (<a href="https://cyberduck.io/" class="uri">https://cyberduck.io/</a>).</p>
<ul>
<li>Install Cyberduck according to your operating system</li>
<li>Once installed, open Cyberduck</li>
<li>On the top left, click on Neue Verbindung(or new connection)</li>
</ul>
<p>In the new window, make the following changes:</p>
<ul>
<li>select sftp in the dropdown menu</li>
<li>in the server box, type 194.94.113.18</li>
<li>in the port box, type 30210</li>
<li>in Benutzername (or Username), type your username (like user1)</li>
<li>password box: (ask for it!)</li>
</ul>
<p>Click on Verbinden (or Connect)</p>
</div>
</div>
<div id="good-practice" class="section level2 unnumbered hasAnchor">
<h2>Good practice<a href="index.html#good-practice" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Two notes of advice about good practice now that your journey is about to start:</p>
<ul>
<li><strong>Commenting</strong>: Comment your code as you go with <code>#</code>! This way you avoid forgetting the meaning of a given line. This is also important if you want to share your code with others. Trust me, you will not remember what you are writing today in this class one week from now, so it will be best to have a reminder.<br />
</li>
<li><strong>Clean and tidy code</strong>: See that weird line in the middle of your script/markdown? This is meant to be a guideline about code length. If your code is so long that it crosses the line, please find a way to make it shorter. In addition, avoid making your chunks too long and make separate markdowns or scripts for each class or topic, it will keep everything more organised and easy to track.</li>
</ul>
</div>
<div id="r-markdown" class="section level2 unnumbered hasAnchor">
<h2>R Markdown<a href="index.html#r-markdown" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>R Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents.
You will be working with R Markdown during this course.
For more details on using R Markdown see <a href="http://rmarkdown.rstudio.com" class="uri">http://rmarkdown.rstudio.com</a> or <a href="https://www.markdownguide.org/basic-syntax/" class="uri">https://www.markdownguide.org/basic-syntax/</a>.</p>
<p>R instructions in a markdown file are written in a “chunk”, the one below.<br />
Chunks can be added using the <code>+C</code> icon at the top right corner of this panel/editor.<br />
There is also a keyboard shortcut for it.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="index.html#cb1-1" tabindex="-1"></a><span class="co"># Sentences written after &quot;#&quot; are comments. Comments are ignored during the execution of the code.</span></span>
<span id="cb1-2"><a href="index.html#cb1-2" tabindex="-1"></a><span class="co"># print &quot;Hello world!&quot; on the screen.</span></span>
<span id="cb1-3"><a href="index.html#cb1-3" tabindex="-1"></a><span class="fu">print</span>(<span class="st">&quot;Hello world!&quot;</span>)</span></code></pre></div>
<pre><code>## [1] &quot;Hello world!&quot;</code></pre>
<blockquote>
<p>What happens in the editor if you remove the second parenthesis?
Do you see the red cross appearing?
You can click on it and read the comment.<br />
And what happens if you press “enter” while the second parenthesis is missing?<br />
</p>
</blockquote>
<p>R is very smart and it will usually let know know when there is a simple syntax mistake like this one on your code.
R will also try to guess variable and function names from your input, all you have to do is <em>click TAB for auto-complete</em>.</p>
</div>
<div id="r-basics" class="section level2 unnumbered hasAnchor">
<h2>R Basics<a href="index.html#r-basics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="variable-assignment-in-r" class="section level3 unnumbered hasAnchor">
<h3>Variable assignment in R<a href="index.html#variable-assignment-in-r" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can start by testing one of the most basic tasks - variable assignment.
Variable assignments in R can be done using either the <code>&lt;-</code> symbol, or the <code>=</code> symbol.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="index.html#cb3-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="st">&quot;Hello world!&quot;</span></span>
<span id="cb3-2"><a href="index.html#cb3-2" tabindex="-1"></a><span class="co"># or</span></span>
<span id="cb3-3"><a href="index.html#cb3-3" tabindex="-1"></a>hello <span class="ot">=</span> <span class="st">&quot;Hello world!&quot;</span></span></code></pre></div>
<p>You can now run <code>print(a)</code> and <code>print(hello)</code>.
Note that after assignment both variables (a and hello) are listed in the “Environment” window of RStudio.</p>
<blockquote>
<p>R is case sensitive.
<code>hello</code> is a known variable, but <code>Hello</code> is not!</p>
</blockquote>
<p>You can remove variables too…</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb4-1"><a href="index.html#cb4-1" tabindex="-1"></a><span class="fu">rm</span>(a)</span></code></pre></div>
</div>
<div id="classes" class="section level3 unnumbered hasAnchor">
<h3>Classes<a href="index.html#classes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In the same way that a orange is a fruit or Malta is a country, any R variable corresponds to a class and holds a given structure.
Classes Let us say you generate a new variable (<code>name</code>).
How can you know more about it?</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb5-1"><a href="index.html#cb5-1" tabindex="-1"></a>name <span class="ot">=</span> <span class="st">&quot;Marie&quot;</span></span></code></pre></div>
<p>The function <code>str()</code> gives you the <strong>structure</strong> of the variable.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="index.html#cb6-1" tabindex="-1"></a><span class="fu">str</span>(name)</span></code></pre></div>
<pre><code>##  chr &quot;Marie&quot;</code></pre>
<p>where <em>chr</em> stands for character, the class of this variable.</p>
<p>The function <code>class()</code> gives you the <strong>class</strong> of the variable.</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="index.html#cb8-1" tabindex="-1"></a><span class="fu">class</span>(name)</span></code></pre></div>
<pre><code>## [1] &quot;character&quot;</code></pre>
</div>
<div id="logical-operations" class="section level3 unnumbered hasAnchor">
<h3>Logical operations<a href="index.html#logical-operations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We can perform tests on simple variables using the <code>==</code>, <code>&gt;</code>,<code>&lt;</code> operators:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="index.html#cb10-1" tabindex="-1"></a>name <span class="sc">==</span> <span class="st">&quot;Harry&quot;</span></span></code></pre></div>
<pre><code>## [1] FALSE</code></pre>
<p>The output of this test will be either FALSE/TRUE.
You can test these using numbers too:</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="index.html#cb12-1" tabindex="-1"></a><span class="dv">33</span> <span class="sc">&gt;</span> <span class="dv">23</span></span></code></pre></div>
<pre><code>## [1] TRUE</code></pre>
</div>
<div id="vectors" class="section level3 unnumbered hasAnchor">
<h3>Vectors<a href="index.html#vectors" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We can make any vector using <code>c()</code>.
Try it with some numbers.</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="index.html#cb14-1" tabindex="-1"></a>var1 <span class="ot">=</span> <span class="fu">c</span>(<span class="dv">3</span>,<span class="dv">7</span>,<span class="dv">12</span>,<span class="dv">2</span>)</span></code></pre></div>
<p>If you want to identify the specific number of this vector by position, you can use square brackets.
Like this:</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb15-1"><a href="index.html#cb15-1" tabindex="-1"></a>var1[<span class="dv">1</span>]     <span class="co"># outputs the first element</span></span>
<span id="cb15-2"><a href="index.html#cb15-2" tabindex="-1"></a>var1[<span class="dv">2</span><span class="sc">:</span><span class="dv">3</span>]   <span class="co"># outputs the 2nd to 3rd elements</span></span>
<span id="cb15-3"><a href="index.html#cb15-3" tabindex="-1"></a>var1[<span class="sc">-</span><span class="dv">3</span>]    <span class="co"># outputs all except the 3rd element</span></span></code></pre></div>
</div>
<div id="matrixes" class="section level3 unnumbered hasAnchor">
<h3>Matrixes<a href="index.html#matrixes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>A matrix is a two-dimensional <strong>array</strong> of numbers.
They are defined using the <code>matrix()</code> function as follows: Take note of the difference between <code>byrow=FALSE</code> and <code>byrow=TRUE</code>.</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="index.html#cb16-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>, <span class="dv">3</span>, <span class="dv">4</span>, <span class="dv">5</span>, <span class="dv">6</span>)</span>
<span id="cb16-2"><a href="index.html#cb16-2" tabindex="-1"></a></span>
<span id="cb16-3"><a href="index.html#cb16-3" tabindex="-1"></a>X <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="at">data =</span> x, <span class="at">nrow =</span> <span class="dv">2</span>, <span class="at">ncol =</span> <span class="dv">3</span>, <span class="at">byrow =</span> <span class="cn">TRUE</span>)</span>
<span id="cb16-4"><a href="index.html#cb16-4" tabindex="-1"></a>X <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="at">data =</span> x, <span class="at">nrow =</span> <span class="dv">2</span>, <span class="at">ncol =</span> <span class="dv">3</span>, <span class="at">byrow =</span> <span class="cn">FALSE</span>)</span></code></pre></div>
<blockquote>
<p>Do you understand all parameters (“nrow”, “ncol”, “byrow”) of the <code>matrix()</code> function?
What happens if you do not specify “byrow” as TRUE or FALSE?</p>
</blockquote>
<p>You can ask for the <strong>dimensions</strong> of a matrix (and see later also for data frames) using the function <code>dim()</code>.
Do it for X.</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb17-1"><a href="index.html#cb17-1" tabindex="-1"></a><span class="fu">dim</span>(X)</span></code></pre></div>
<p>To access the elements of a matrix, it is similar to the vector but with 2 indexes:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="index.html#cb18-1" tabindex="-1"></a>X[<span class="dv">1</span>, <span class="dv">2</span>]                     <span class="co"># [1] 3  -&gt; element in the first row and second column</span></span>
<span id="cb18-2"><a href="index.html#cb18-2" tabindex="-1"></a>X[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>, <span class="dv">1</span>]                     <span class="co"># [1] 1 2 </span></span>
<span id="cb18-3"><a href="index.html#cb18-3" tabindex="-1"></a>X[<span class="dv">2</span>, ]                      <span class="co"># [1] 2 4 6  -&gt; all elements of the second row</span></span>
<span id="cb18-4"><a href="index.html#cb18-4" tabindex="-1"></a><span class="fu">length</span>(X[<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>, <span class="dv">1</span>])             <span class="co"># [1] 2  -&gt; X[1:2, 1] is a vector of length 2</span></span></code></pre></div>
</div>
<div id="dataframes" class="section level3 unnumbered hasAnchor">
<h3>Dataframes<a href="index.html#dataframes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Data frames are like matrices, but they can contain <strong>multiple types</strong> of values mixed.<br />
We can create a data frame using the <code>data.frame()</code> function.
We can also convert a matrix into a data frame with the <code>as.data.frame()</code> function.</p>
<p>We can prepare three vectors of the same length (for example 4 elements) and create a data frame:</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb19-1"><a href="index.html#cb19-1" tabindex="-1"></a>Name <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Leah&quot;</span>, <span class="st">&quot;Alice&quot;</span>, <span class="st">&quot;Jonas&quot;</span>, <span class="st">&quot;Paula&quot;</span>)</span>
<span id="cb19-2"><a href="index.html#cb19-2" tabindex="-1"></a>Age <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">21</span>, <span class="dv">22</span>, <span class="dv">20</span>, <span class="dv">22</span>)</span>
<span id="cb19-3"><a href="index.html#cb19-3" tabindex="-1"></a>Course <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;Mathematics&quot;</span>, <span class="st">&quot;Physics&quot;</span>, <span class="st">&quot;Medicine&quot;</span>, <span class="st">&quot;Biology&quot;</span>)</span>
<span id="cb19-4"><a href="index.html#cb19-4" tabindex="-1"></a>Place_of_birth <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;USA&quot;</span>, <span class="st">&quot;Germany&quot;</span>, <span class="st">&quot;Germany&quot;</span>, <span class="st">&quot;France&quot;</span>)</span>
<span id="cb19-5"><a href="index.html#cb19-5" tabindex="-1"></a></span>
<span id="cb19-6"><a href="index.html#cb19-6" tabindex="-1"></a>Students <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">First_Name =</span> Name, </span>
<span id="cb19-7"><a href="index.html#cb19-7" tabindex="-1"></a>                       <span class="at">Age =</span> Age, </span>
<span id="cb19-8"><a href="index.html#cb19-8" tabindex="-1"></a>                       <span class="at">Course =</span> Course,</span>
<span id="cb19-9"><a href="index.html#cb19-9" tabindex="-1"></a>                       <span class="at">Place_of_birth =</span> Place_of_birth)</span>
<span id="cb19-10"><a href="index.html#cb19-10" tabindex="-1"></a>Students</span></code></pre></div>
<pre><code>##   First_Name Age      Course Place_of_birth
## 1       Leah  21 Mathematics            USA
## 2      Alice  22     Physics        Germany
## 3      Jonas  20    Medicine        Germany
## 4      Paula  22     Biology         France</code></pre>
<p>We can again access specific elements in a similar manner to the matrix before.
Try some of these examples:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="index.html#cb21-1" tabindex="-1"></a><span class="co"># Columns</span></span>
<span id="cb21-2"><a href="index.html#cb21-2" tabindex="-1"></a>Students<span class="sc">$</span>Age </span>
<span id="cb21-3"><a href="index.html#cb21-3" tabindex="-1"></a>Students[[<span class="st">&quot;Age&quot;</span>]]</span>
<span id="cb21-4"><a href="index.html#cb21-4" tabindex="-1"></a></span>
<span id="cb21-5"><a href="index.html#cb21-5" tabindex="-1"></a><span class="co"># Rows or columns</span></span>
<span id="cb21-6"><a href="index.html#cb21-6" tabindex="-1"></a>Students[, <span class="dv">3</span>]</span>
<span id="cb21-7"><a href="index.html#cb21-7" tabindex="-1"></a>Students[<span class="dv">3</span>,]</span>
<span id="cb21-8"><a href="index.html#cb21-8" tabindex="-1"></a></span>
<span id="cb21-9"><a href="index.html#cb21-9" tabindex="-1"></a><span class="co"># Elements</span></span>
<span id="cb21-10"><a href="index.html#cb21-10" tabindex="-1"></a>Students<span class="sc">$</span>Course[<span class="dv">3</span>]    <span class="co"># access element 3 of the column &quot;Course&quot;</span></span>
<span id="cb21-11"><a href="index.html#cb21-11" tabindex="-1"></a>Students[<span class="dv">2</span><span class="sc">:</span><span class="dv">3</span>, <span class="dv">3</span>]      <span class="co"># select elements 2 and 3 of column 3 </span></span></code></pre></div>
</div>
<div id="apply-sapply-lapply" class="section level3 unnumbered hasAnchor">
<h3>Apply, sapply, lapply<a href="index.html#apply-sapply-lapply" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><code>Apply()</code> is used to repeat the same operation over all columns/rows of a <strong>matrix</strong> or <strong>data frame</strong>.
Therefore, we need to specify three parameters:<br />
1.
The matrix on which the operation should be performed<br />
2.
Whether to repeat the operation over rows, which is defined by a “1”, or columns (use a “2” instead)<br />
3.
The operation that should be performed.<br />
</p>
<p>Let’s have a look at an example to make this more clear: We want to determine the minimum for each row of the matrix “Mat”.
Therefore, we can use the function <code>min()</code>.</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="index.html#cb22-1" tabindex="-1"></a><span class="co">#First, we build the matrix </span></span>
<span id="cb22-2"><a href="index.html#cb22-2" tabindex="-1"></a>m <span class="ot">&lt;-</span> <span class="fu">rnorm</span>(<span class="dv">30</span>)   <span class="co"># generate 30 random numbers for the matrix</span></span>
<span id="cb22-3"><a href="index.html#cb22-3" tabindex="-1"></a>Mat <span class="ot">&lt;-</span> <span class="fu">matrix</span>(<span class="at">data =</span> m, <span class="at">nrow =</span> <span class="dv">6</span>)</span>
<span id="cb22-4"><a href="index.html#cb22-4" tabindex="-1"></a>Mat</span></code></pre></div>
<pre><code>##            [,1]       [,2]       [,3]       [,4]       [,5]
## [1,] -1.7457045  0.2052301  0.8744346 -1.8298511  0.1249721
## [2,]  0.5184850  0.2420709 -0.4695496  0.9468186 -0.5336265
## [3,]  0.3581865 -0.8549705 -0.4188542  0.5322172 -2.6319781
## [4,]  0.0941350 -1.4748276  0.1158605 -1.7047998 -1.4511377
## [5,]  1.1109304 -0.5485899  1.3586949  2.7243157 -0.0691385
## [6,] -1.7568824  1.2441950 -1.1007698 -0.2233644 -3.7315026</code></pre>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb24-1"><a href="index.html#cb24-1" tabindex="-1"></a><span class="co">#Next, we want to determine the minimum value of each row: </span></span>
<span id="cb24-2"><a href="index.html#cb24-2" tabindex="-1"></a><span class="fu">apply</span>(Mat, <span class="dv">1</span>, min)</span></code></pre></div>
<pre><code>## [1] -1.8298511 -0.5336265 -2.6319781 -1.7047998 -0.5485899 -3.7315026</code></pre>
<blockquote>
<p>What happens if you change the “1” in the apply function to “2”?
Try it!</p>
</blockquote>
<blockquote>
<p>Remember that you can use <code>help(apply)</code> or <code>?apply</code> to get help on this function!</p>
</blockquote>
<p>We can perform a loop over all elements of a <strong>vector</strong> or <strong>list</strong> using the <code>sapply()</code> function.<br />
<code>sapply()</code> needs two information:<br />
1.
which vector do we consider?<br />
2.
which function do we want to apply to each element of this vector?<br />
<code>sapply()</code> will return a <strong>vector</strong> containing the results.</p>
<p>For instance, we can calculate the square root of every element of a vector using the function <code>sqrt()</code>:</p>
<div class="sourceCode" id="cb26"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb26-1"><a href="index.html#cb26-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>)</span>
<span id="cb26-2"><a href="index.html#cb26-2" tabindex="-1"></a><span class="fu">sapply</span>(x, sqrt)</span></code></pre></div>
<pre><code>## [1] 1.000000 1.414214 1.732051 2.000000 2.236068</code></pre>
<p>Instead of using built-in functions, we can also write our own little function and combine it with <code>sapply()</code>, <code>apply()</code> or <code>lapply()</code> (see below):</p>
<div class="sourceCode" id="cb28"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb28-1"><a href="index.html#cb28-1" tabindex="-1"></a><span class="co"># sapply()</span></span>
<span id="cb28-2"><a href="index.html#cb28-2" tabindex="-1"></a>z <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>)</span>
<span id="cb28-3"><a href="index.html#cb28-3" tabindex="-1"></a><span class="fu">sapply</span>(z, <span class="cf">function</span>(x) {x<span class="sc">*</span><span class="dv">2</span>}) </span></code></pre></div>
<pre><code>## [1]  2  4  6  8 10</code></pre>
<div class="sourceCode" id="cb30"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb30-1"><a href="index.html#cb30-1" tabindex="-1"></a><span class="co"># apply()</span></span>
<span id="cb30-2"><a href="index.html#cb30-2" tabindex="-1"></a>Mat </span></code></pre></div>
<pre><code>##            [,1]       [,2]       [,3]       [,4]       [,5]
## [1,] -1.7457045  0.2052301  0.8744346 -1.8298511  0.1249721
## [2,]  0.5184850  0.2420709 -0.4695496  0.9468186 -0.5336265
## [3,]  0.3581865 -0.8549705 -0.4188542  0.5322172 -2.6319781
## [4,]  0.0941350 -1.4748276  0.1158605 -1.7047998 -1.4511377
## [5,]  1.1109304 -0.5485899  1.3586949  2.7243157 -0.0691385
## [6,] -1.7568824  1.2441950 -1.1007698 -0.2233644 -3.7315026</code></pre>
<div class="sourceCode" id="cb32"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb32-1"><a href="index.html#cb32-1" tabindex="-1"></a><span class="fu">apply</span>(Mat, <span class="dv">1</span>, <span class="cf">function</span>(x) {<span class="fu">sum</span>(x<span class="sc">*</span><span class="dv">2</span>)}) <span class="co">#the operation is performed on every row of &quot;Mat&quot;; every element is multiplied by two and the sum of the row is calculated</span></span></code></pre></div>
<pre><code>## [1]  -4.741838   1.408397  -6.030798  -8.841539   9.152425 -11.136649</code></pre>
<p>Besides, we can use <code>sapply()</code> for a <strong>list</strong>, for example to calculate the length of every element using <code>length()</code>:</p>
<div class="sourceCode" id="cb34"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb34-1"><a href="index.html#cb34-1" tabindex="-1"></a>List1 <span class="ot">&lt;-</span> <span class="fu">list</span>(<span class="at">color =</span> <span class="fu">c</span>(<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>), <span class="at">size =</span> <span class="dv">5</span>, <span class="at">state =</span> <span class="fu">c</span>(<span class="cn">TRUE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>, <span class="cn">TRUE</span>))</span>
<span id="cb34-2"><a href="index.html#cb34-2" tabindex="-1"></a></span>
<span id="cb34-3"><a href="index.html#cb34-3" tabindex="-1"></a><span class="fu">sapply</span>(List1, length)</span></code></pre></div>
<pre><code>## color  size state 
##     2     1     4</code></pre>
<p>As you can see, this returns a vector with the length of every list element.</p>
<p>However, sometimes it can be useful to keep the results stored in a list.
Therefore, we can use <code>lapply()</code> instead.
Let’s have a look at the difference between <code>sapply()</code> and <code>lapply()</code> using the example from above:</p>
<div class="sourceCode" id="cb36"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb36-1"><a href="index.html#cb36-1" tabindex="-1"></a><span class="fu">lapply</span>(List1, length)</span></code></pre></div>
<pre><code>## $color
## [1] 2
## 
## $size
## [1] 1
## 
## $state
## [1] 4</code></pre>
<blockquote>
<p>Do you understand the difference?</p>
</blockquote>
</div>
<div id="for-loops" class="section level3 unnumbered hasAnchor">
<h3>For Loops<a href="index.html#for-loops" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Besides the apply-family, we can use <strong>for loops</strong> for iterating over a sequence:</p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="index.html#cb38-1" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;a&quot;</span>, <span class="st">&quot;b&quot;</span>, <span class="st">&quot;c&quot;</span>)</span>
<span id="cb38-2"><a href="index.html#cb38-2" tabindex="-1"></a></span>
<span id="cb38-3"><a href="index.html#cb38-3" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> x) {</span>
<span id="cb38-4"><a href="index.html#cb38-4" tabindex="-1"></a>  <span class="fu">print</span>(i)</span>
<span id="cb38-5"><a href="index.html#cb38-5" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;a&quot;
## [1] &quot;b&quot;
## [1] &quot;c&quot;</code></pre>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="index.html#cb40-1" tabindex="-1"></a><span class="co">#or </span></span>
<span id="cb40-2"><a href="index.html#cb40-2" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>) {</span>
<span id="cb40-3"><a href="index.html#cb40-3" tabindex="-1"></a>  <span class="fu">print</span>(i<span class="sc">*</span><span class="dv">3</span>)</span>
<span id="cb40-4"><a href="index.html#cb40-4" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] 3
## [1] 6
## [1] 9
## [1] 12</code></pre>
</div>
<div id="if-statements" class="section level3 unnumbered hasAnchor">
<h3>If Statements<a href="index.html#if-statements" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can use an <strong>if statement</strong> to execute a block of code only, if a condition is TRUE.</p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="index.html#cb42-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb42-2"><a href="index.html#cb42-2" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb42-3"><a href="index.html#cb42-3" tabindex="-1"></a></span>
<span id="cb42-4"><a href="index.html#cb42-4" tabindex="-1"></a><span class="cf">if</span> (a <span class="sc">&lt;</span> b) {</span>
<span id="cb42-5"><a href="index.html#cb42-5" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;a is smaller than b&quot;</span>)</span>
<span id="cb42-6"><a href="index.html#cb42-6" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;a is smaller than b&quot;</code></pre>
<blockquote>
<p>Modify “a” or “b” and see how the output changes!</p>
</blockquote>
<p>We can also add <strong>else if</strong> to this statement.
In that case, if the <strong>if</strong> condition is FALSE, the <strong>else if</strong> condition will be tried:</p>
<div class="sourceCode" id="cb44"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb44-1"><a href="index.html#cb44-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb44-2"><a href="index.html#cb44-2" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb44-3"><a href="index.html#cb44-3" tabindex="-1"></a></span>
<span id="cb44-4"><a href="index.html#cb44-4" tabindex="-1"></a><span class="cf">if</span> (a <span class="sc">&lt;</span> b) {</span>
<span id="cb44-5"><a href="index.html#cb44-5" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;a is smaller than b&quot;</span>)</span>
<span id="cb44-6"><a href="index.html#cb44-6" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span> (a <span class="sc">==</span> b) {</span>
<span id="cb44-7"><a href="index.html#cb44-7" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;a is equal to b&quot;</span>)</span>
<span id="cb44-8"><a href="index.html#cb44-8" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;a is equal to b&quot;</code></pre>
<p>Besides, we can add an <strong>else</strong> statement to be executed when all previous conditions are not TRUE.</p>
<div class="sourceCode" id="cb46"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb46-1"><a href="index.html#cb46-1" tabindex="-1"></a>a <span class="ot">&lt;-</span> <span class="dv">10</span></span>
<span id="cb46-2"><a href="index.html#cb46-2" tabindex="-1"></a>b <span class="ot">&lt;-</span> <span class="dv">5</span></span>
<span id="cb46-3"><a href="index.html#cb46-3" tabindex="-1"></a></span>
<span id="cb46-4"><a href="index.html#cb46-4" tabindex="-1"></a><span class="cf">if</span> (a <span class="sc">&lt;</span> b) {</span>
<span id="cb46-5"><a href="index.html#cb46-5" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;a is smaller than b&quot;</span>)</span>
<span id="cb46-6"><a href="index.html#cb46-6" tabindex="-1"></a>} <span class="cf">else</span> <span class="cf">if</span> (a <span class="sc">==</span> b) {</span>
<span id="cb46-7"><a href="index.html#cb46-7" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;a is equal to b&quot;</span>)</span>
<span id="cb46-8"><a href="index.html#cb46-8" tabindex="-1"></a>} <span class="cf">else</span> {</span>
<span id="cb46-9"><a href="index.html#cb46-9" tabindex="-1"></a>  <span class="fu">print</span>(<span class="st">&quot;a is greater than b&quot;</span>)</span>
<span id="cb46-10"><a href="index.html#cb46-10" tabindex="-1"></a>}</span></code></pre></div>
<pre><code>## [1] &quot;a is greater than b&quot;</code></pre>
<blockquote>
<p>Do you understand how this works?
What would happen if a = 10 and b = 10?
Try it!</p>
</blockquote>
</div>
</div>
<div id="data-wrangling-with-tidyverse" class="section level2 unnumbered hasAnchor">
<h2>Data wrangling with tidyverse<a href="index.html#data-wrangling-with-tidyverse" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="introducing-tidyverse" class="section level3 unnumbered hasAnchor">
<h3>Introducing tidyverse<a href="index.html#introducing-tidyverse" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p><strong>Tidyverse</strong> is a set of packages often used to manipulate data.
You can think of tidyverse as a variation of the original R, which is meant to be a grammar specific to data manipulation.</p>
<p>You can install these through:</p>
<div class="sourceCode" id="cb48"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb48-1"><a href="index.html#cb48-1" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">&quot;tidyverse&quot;</span>)</span></code></pre></div>
<p>And load it using</p>
<div class="sourceCode" id="cb49"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb49-1"><a href="index.html#cb49-1" tabindex="-1"></a><span class="fu">library</span>(tidyverse)</span></code></pre></div>
<pre><code>## ── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
## ✔ dplyr     1.1.3     ✔ readr     2.1.4
## ✔ forcats   1.0.0     ✔ stringr   1.5.0
## ✔ ggplot2   3.4.3     ✔ tibble    3.2.1
## ✔ lubridate 1.9.3     ✔ tidyr     1.3.0
## ✔ purrr     1.0.2     
## ── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()
## ℹ Use the conflicted package (&lt;http://conflicted.r-lib.org/&gt;) to force all conflicts to become errors</code></pre>
<p>You can find R packages in CRAN.
CRAN is a large repository containing almost 20 thousand packages!
For this course, we will just use CRAN packages.
To install them, you will use <code>install.packages()</code>.</p>
<p>We will learn a couple of functions from this framework which will make the next tasks a lot easier.
Tidyverse works with the <em>tibble</em> class, which is very similar to a the dataframe class, only faster and tidier.</p>
<p>Start by loading a default tibble including sleeping patterns from different mammals.
It also includes information on the animal order, genus, diet, or body weight.
To do so, run the following:</p>
<div class="sourceCode" id="cb51"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb51-1"><a href="index.html#cb51-1" tabindex="-1"></a><span class="fu">data</span>(msleep)</span></code></pre></div>
<p>We can start by inspecting <code>msleep</code>.</p>
<div class="sourceCode" id="cb52"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb52-1"><a href="index.html#cb52-1" tabindex="-1"></a><span class="fu">glimpse</span>(msleep)</span></code></pre></div>
<p>We can print the first rows of a dataframe using <code>head()</code>.
Try it out.</p>
<div class="sourceCode" id="cb53"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb53-1"><a href="index.html#cb53-1" tabindex="-1"></a><span class="fu">head</span>(msleep)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 11
##   name    genus vore  order conservation sleep_total sleep_rem sleep_cycle awake
##   &lt;chr&gt;   &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;              &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt; &lt;dbl&gt;
## 1 Cheetah Acin… carni Carn… lc                  12.1      NA        NA      11.9
## 2 Owl mo… Aotus omni  Prim… &lt;NA&gt;                17         1.8      NA       7  
## 3 Mounta… Aplo… herbi Rode… nt                  14.4       2.4      NA       9.6
## 4 Greate… Blar… omni  Sori… lc                  14.9       2.3       0.133   9.1
## 5 Cow     Bos   herbi Arti… domesticated         4         0.7       0.667  20  
## 6 Three-… Brad… herbi Pilo… &lt;NA&gt;                14.4       2.2       0.767   9.6
## # ℹ 2 more variables: brainwt &lt;dbl&gt;, bodywt &lt;dbl&gt;</code></pre>
</div>
<div id="filter-based-on-conditions" class="section level3 unnumbered hasAnchor">
<h3>Filter based on conditions<a href="index.html#filter-based-on-conditions" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Now that we know how this dataset looks like, we can start doing more with it.
Let us see the information for the domestic pig.<br />
We can do it using <code>filter()</code> on the <strong>genus</strong> column:</p>
<div class="sourceCode" id="cb55"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb55-1"><a href="index.html#cb55-1" tabindex="-1"></a>msleep <span class="sc">%&gt;%</span></span>
<span id="cb55-2"><a href="index.html#cb55-2" tabindex="-1"></a>  <span class="fu">filter</span>(genus <span class="sc">==</span> <span class="st">&quot;Sus&quot;</span>)</span></code></pre></div>
<pre><code>## # A tibble: 1 × 11
##   name  genus vore  order   conservation sleep_total sleep_rem sleep_cycle awake
##   &lt;chr&gt; &lt;chr&gt; &lt;chr&gt; &lt;chr&gt;   &lt;chr&gt;              &lt;dbl&gt;     &lt;dbl&gt;       &lt;dbl&gt; &lt;dbl&gt;
## 1 Pig   Sus   omni  Artiod… domesticated         9.1       2.4         0.5  14.9
## # ℹ 2 more variables: brainwt &lt;dbl&gt;, bodywt &lt;dbl&gt;</code></pre>
<p>We also use the <code>%&gt;%</code> operator here.
This is a <strong>pipe operator</strong> and you will use it very often.</p>
<p>To understand piping, let’s imagine you are making a three layer cake in a factory.
Instead of manually carrying the cake from one station to another to add layers and frosting, you have a conveyor belt transporting the cake through the stations automatically to make the process much more efficient.
Piping avoids that you have to create multiple intermediate objects to achieve your final result when performing multiple functions.</p>
<blockquote>
<p>Try filtering other columns based on numeric conditions.
Use <code>filter()</code> to see which 7 animals in the datasets have a body weight superior to 200 (kg).</p>
</blockquote>
</div>
<div id="select-specific-columns" class="section level3 unnumbered hasAnchor">
<h3>Select specific columns<a href="index.html#select-specific-columns" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Now, let’s say you want to <em>select</em> only specific columns.
Use the <code>select()</code> function to select the columns <code>name</code>, <code>order</code>, and <code>bodywt</code> (body weight).</p>
<div class="sourceCode" id="cb57"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb57-1"><a href="index.html#cb57-1" tabindex="-1"></a>body_weights <span class="ot">=</span> msleep <span class="sc">%&gt;%</span></span>
<span id="cb57-2"><a href="index.html#cb57-2" tabindex="-1"></a>  <span class="fu">select</span>(name, order, bodywt)</span>
<span id="cb57-3"><a href="index.html#cb57-3" tabindex="-1"></a></span>
<span id="cb57-4"><a href="index.html#cb57-4" tabindex="-1"></a><span class="fu">head</span>(body_weights)</span></code></pre></div>
<pre><code>## # A tibble: 6 × 3
##   name                       order         bodywt
##   &lt;chr&gt;                      &lt;chr&gt;          &lt;dbl&gt;
## 1 Cheetah                    Carnivora     50    
## 2 Owl monkey                 Primates       0.48 
## 3 Mountain beaver            Rodentia       1.35 
## 4 Greater short-tailed shrew Soricomorpha   0.019
## 5 Cow                        Artiodactyla 600    
## 6 Three-toed sloth           Pilosa         3.85</code></pre>
</div>
<div id="operations-on-groups" class="section level3 unnumbered hasAnchor">
<h3>Operations on groups<a href="index.html#operations-on-groups" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>We can assess the average (<code>mean()</code>) body weight by animal order present.
To do so, we will use <code>summarise()</code> and <code>group_by()</code> functions on the <em>body_weights</em> we generated previously.</p>
<ul>
<li><code>group_by()</code>: Assigns a group to a given set of rows (observations).<br />
</li>
<li><code>summarise()</code>: Makes calculations for a given group based on the row values assigned to it.</li>
</ul>
<div class="sourceCode" id="cb59"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb59-1"><a href="index.html#cb59-1" tabindex="-1"></a>body_weights <span class="sc">%&gt;%</span> </span>
<span id="cb59-2"><a href="index.html#cb59-2" tabindex="-1"></a>  <span class="fu">group_by</span>(order) <span class="sc">%&gt;%</span></span>
<span id="cb59-3"><a href="index.html#cb59-3" tabindex="-1"></a>  <span class="fu">summarise</span>(<span class="at">mean_bweight =</span> <span class="fu">mean</span>(bodywt, <span class="at">na.rm =</span> T)) <span class="co"># na.rm = T will exclude missing values (NA)</span></span></code></pre></div>
<pre><code>## # A tibble: 19 × 2
##    order           mean_bweight
##    &lt;chr&gt;                  &lt;dbl&gt;
##  1 Afrosoricida          0.9   
##  2 Artiodactyla        282.    
##  3 Carnivora            57.7   
##  4 Cetacea             342.    
##  5 Chiroptera            0.0165
##  6 Cingulata            31.8   
##  7 Didelphimorphia       1.03  
##  8 Diprotodontia         1.36  
##  9 Erinaceomorpha        0.66  
## 10 Hyracoidea            3.06  
## 11 Lagomorpha            2.5   
## 12 Monotremata           4.5   
## 13 Perissodactyla      305.    
## 14 Pilosa                3.85  
## 15 Primates             13.9   
## 16 Proboscidea        4600.    
## 17 Rodentia              0.288 
## 18 Scandentia            0.104 
## 19 Soricomorpha          0.0414</code></pre>
</div>
<div id="reshaping-data" class="section level3 unnumbered hasAnchor">
<h3>Reshaping data<a href="index.html#reshaping-data" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>On tidyverse, he objects you are working on are sometimes not in a tidy format.
There are three rules which make a dataset tidy:</p>
<ul>
<li>Each variable has its own column.</li>
<li>Each observation has its own row.</li>
<li>Each value has its own cell.</li>
</ul>
<p><img src="figures/tidyexp.png" alt="Here is the comparison between object types. Tidy objects (right) require an extra step of processing." /> <a href="https://r4ds.hadley.nz/data-tidy.html">Image source</a></p>
<p>How can we convert them then?
The mammalian sleep dataset we used earlier is already in a tidy format, so we will generate an example.</p>
<p>You are testing a new diet on 7 cats, and thus registering their weight before and after 1 month on the diet.</p>
<div class="sourceCode" id="cb61"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb61-1"><a href="index.html#cb61-1" tabindex="-1"></a>cat.weights <span class="ot">&lt;-</span> <span class="fu">data.frame</span>(<span class="at">CatName=</span><span class="fu">c</span>(<span class="st">&#39;Muffin&#39;</span>, <span class="st">&#39;Lily&#39;</span>, <span class="st">&#39;Mittens&#39;</span>, <span class="st">&#39;Oreo&#39;</span>, <span class="st">&#39;Loki&#39;</span>, <span class="st">&#39;Fluffy&#39;</span>, <span class="st">&#39;Honey&#39;</span>),</span>
<span id="cb61-2"><a href="index.html#cb61-2" tabindex="-1"></a>                          <span class="at">month0=</span><span class="fu">c</span>(<span class="fl">4.3</span>, <span class="fl">4.5</span>, <span class="dv">5</span>, <span class="fl">4.4</span>, <span class="fl">3.8</span>, <span class="fl">5.5</span>, <span class="fl">4.5</span>),</span>
<span id="cb61-3"><a href="index.html#cb61-3" tabindex="-1"></a>                          <span class="at">month1=</span><span class="fu">c</span>(<span class="fl">4.4</span>, <span class="fl">4.5</span>, <span class="fl">4.9</span>, <span class="fl">4.3</span>, <span class="fl">3.9</span>, <span class="fl">5.4</span>, <span class="fl">4.6</span>))</span>
<span id="cb61-4"><a href="index.html#cb61-4" tabindex="-1"></a></span>
<span id="cb61-5"><a href="index.html#cb61-5" tabindex="-1"></a>cat.weights</span></code></pre></div>
<pre><code>##   CatName month0 month1
## 1  Muffin    4.3    4.4
## 2    Lily    4.5    4.5
## 3 Mittens    5.0    4.9
## 4    Oreo    4.4    4.3
## 5    Loki    3.8    3.9
## 6  Fluffy    5.5    5.4
## 7   Honey    4.5    4.6</code></pre>
<p>In this example, you can see that we have 2 different variables for the same unit (weight), these are our <em>gatherable</em> columns.
We can then make this dataframe tidy using the <code>gather()</code> from the <code>tidyr</code> package:</p>
<div class="sourceCode" id="cb63"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb63-1"><a href="index.html#cb63-1" tabindex="-1"></a><span class="fu">library</span>(tidyr)</span>
<span id="cb63-2"><a href="index.html#cb63-2" tabindex="-1"></a></span>
<span id="cb63-3"><a href="index.html#cb63-3" tabindex="-1"></a>cat.weights <span class="sc">%&gt;%</span> </span>
<span id="cb63-4"><a href="index.html#cb63-4" tabindex="-1"></a>  <span class="fu">gather</span>(<span class="at">key =</span> Time, <span class="co"># column name given to the gathered column names</span></span>
<span id="cb63-5"><a href="index.html#cb63-5" tabindex="-1"></a>         <span class="at">value =</span> Weight, <span class="co"># column name will be given to the values</span></span>
<span id="cb63-6"><a href="index.html#cb63-6" tabindex="-1"></a>         month0<span class="sc">:</span>month1) <span class="co"># columns to gather</span></span></code></pre></div>
<pre><code>##    CatName   Time Weight
## 1   Muffin month0    4.3
## 2     Lily month0    4.5
## 3  Mittens month0    5.0
## 4     Oreo month0    4.4
## 5     Loki month0    3.8
## 6   Fluffy month0    5.5
## 7    Honey month0    4.5
## 8   Muffin month1    4.4
## 9     Lily month1    4.5
## 10 Mittens month1    4.9
## 11    Oreo month1    4.3
## 12    Loki month1    3.9
## 13  Fluffy month1    5.4
## 14   Honey month1    4.6</code></pre>
<p>Do you understand the differences?
Note that now each name shows up twice.</p>
</div>
</div>
<div id="plotting-using-ggplot2" class="section level2 unnumbered hasAnchor">
<h2>Plotting using ggplot2<a href="index.html#plotting-using-ggplot2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>One of the many advantages of tidyverse is how compatible it is with <code>ggplot2</code>.
Thanks to the wonders of the <code>%&gt;%</code> operator, you can generate a basic plot instantly from a gathered/tidy tibble without creating intermediate objects.</p>
<p><strong>The structure of any <code>ggplot()</code> is always based on two essential elements: the aesthetics (<code>aes()</code>) and the plot layers (named as <code>geom_something()</code>. <code>aes()</code> can found within the <code>ggplot()</code> function or on the <code>geom_something()</code>.</strong> There are multiple options for <code>geom_X()</code> depending on the information you are plotting.
You can find all possibilities <a href="https://ggplot2.tidyverse.org/reference/">here</a>.</p>
<p>The <code>aes()</code> function can harbor information on axis (x, y) and other aesthetics.
Let us see an example within the scatter plot next.</p>
<p>In this course we will work with <code>ggplot()</code>, but plots can also be generated by another framework.
The alternative to <code>ggplot()</code> is <code>plot()</code>.
Beware when looking for solutions for your data visualization problems.</p>
<div id="scatter-plot" class="section level3 unnumbered hasAnchor">
<h3>Scatter plot<a href="index.html#scatter-plot" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>For example, if we want to see the relationship between the sleep time (total, in hours) and the body weights, we use this formula:</p>
<div class="sourceCode" id="cb65"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb65-1"><a href="index.html#cb65-1" tabindex="-1"></a><span class="fu">ggplot</span>(msleep,                    <span class="co"># start by picking the dataframe to plot</span></span>
<span id="cb65-2"><a href="index.html#cb65-2" tabindex="-1"></a>       <span class="fu">aes</span>(<span class="at">x =</span> bodywt,            <span class="co"># column to use for x-axis</span></span>
<span id="cb65-3"><a href="index.html#cb65-3" tabindex="-1"></a>           <span class="at">y =</span> sleep_total)) <span class="sc">+</span>    <span class="co"># column to use for y-axis</span></span>
<span id="cb65-4"><a href="index.html#cb65-4" tabindex="-1"></a>  <span class="fu">geom_point</span>()                    <span class="co"># plot layer for points</span></span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-19-1.png" width="384" /></p>
<blockquote>
<p>The x-axis looks a little squished, so it will be hard to view many of the trends.
We can then log-transform this scale using the <code>log()</code> function.
Try it out!</p>
</blockquote>
<p>We can try to play with the other aesthetics of the plot.
For example, we can use the colour easthetic to colour the dots based on the <em>vore</em>/diet.</p>
<div class="sourceCode" id="cb66"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb66-1"><a href="index.html#cb66-1" tabindex="-1"></a><span class="fu">ggplot</span>(msleep,                    </span>
<span id="cb66-2"><a href="index.html#cb66-2" tabindex="-1"></a>       <span class="fu">aes</span>(<span class="at">x =</span> <span class="fu">log</span>(bodywt),            <span class="co"># column to use for x-axis</span></span>
<span id="cb66-3"><a href="index.html#cb66-3" tabindex="-1"></a>           <span class="at">y =</span> sleep_total,            <span class="co"># column to use for y-axis</span></span>
<span id="cb66-4"><a href="index.html#cb66-4" tabindex="-1"></a>           <span class="at">colour =</span> vore)) <span class="sc">+</span>           <span class="co"># column used for colouring dots</span></span>
<span id="cb66-5"><a href="index.html#cb66-5" tabindex="-1"></a>  <span class="fu">geom_point</span>() </span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-20-1.png" width="480" /></p>
</div>
<div id="histogram" class="section level3 unnumbered hasAnchor">
<h3>Histogram<a href="index.html#histogram" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Let us start by making an histogram, as we will work with distributions over this course.
If we want to see the global distribution of sleep time (total, in hours) for all animals in the dataset, we will use <code>geom_histogram()</code>.
Like this:</p>
<div class="sourceCode" id="cb67"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb67-1"><a href="index.html#cb67-1" tabindex="-1"></a><span class="fu">ggplot</span>(msleep,                    <span class="co"># start by picking the dataframe to plot</span></span>
<span id="cb67-2"><a href="index.html#cb67-2" tabindex="-1"></a>       <span class="fu">aes</span>(<span class="at">x =</span> sleep_total)) <span class="sc">+</span>    <span class="co"># column to use for y-axis</span></span>
<span id="cb67-3"><a href="index.html#cb67-3" tabindex="-1"></a>  <span class="fu">geom_histogram</span>()                <span class="co"># plot layer for histogram</span></span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-21-1.png" width="480" /></p>
<p>In some cases, you will not have the data on a tidy tibble and rather on a vector for example.
For such cases, the structure would be slightly different.
Check how you can plot the distribution of a random set of numbers.</p>
<div class="sourceCode" id="cb68"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb68-1"><a href="index.html#cb68-1" tabindex="-1"></a>rand.numbers <span class="ot">=</span> <span class="fu">rnorm</span>(<span class="dv">100</span>) <span class="co"># we will learn this function later on</span></span>
<span id="cb68-2"><a href="index.html#cb68-2" tabindex="-1"></a></span>
<span id="cb68-3"><a href="index.html#cb68-3" tabindex="-1"></a><span class="fu">ggplot</span>() <span class="sc">+</span>   </span>
<span id="cb68-4"><a href="index.html#cb68-4" tabindex="-1"></a>  <span class="fu">geom_histogram</span>(<span class="fu">aes</span>(<span class="at">x =</span> rand.numbers),  <span class="co"># aes goes in the plot layer for histogram</span></span>
<span id="cb68-5"><a href="index.html#cb68-5" tabindex="-1"></a>                 <span class="at">bins =</span> <span class="dv">50</span>)</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-22-1.png" width="672" /></p>
<blockquote>
<p>Try changing the option <code>bins</code>.
What do you see?</p>
</blockquote>
</div>
<div id="boxplot" class="section level3 unnumbered hasAnchor">
<h3>Boxplot<a href="index.html#boxplot" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>In this next example, we are creating a boxplot with the sleep time (total, in hours) for each dietary group (<code>vore</code>).</p>
<div class="sourceCode" id="cb69"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb69-1"><a href="index.html#cb69-1" tabindex="-1"></a><span class="fu">ggplot</span>(msleep, <span class="co"># we use na.omit here to hide NAs from the plot</span></span>
<span id="cb69-2"><a href="index.html#cb69-2" tabindex="-1"></a>       <span class="fu">aes</span>(<span class="at">x =</span> vore,</span>
<span id="cb69-3"><a href="index.html#cb69-3" tabindex="-1"></a>           <span class="at">y =</span> sleep_total)) <span class="sc">+</span></span>
<span id="cb69-4"><a href="index.html#cb69-4" tabindex="-1"></a>  <span class="fu">geom_boxplot</span>()</span></code></pre></div>
<p><img src="_main_files/figure-html/unnamed-chunk-23-1.png" width="384" /></p>
<p>See the NA on the x-axis?
In the course (week one) we will learn how to clean the data to avoid missing values like these ones.</p>
<blockquote>
<p>Try some of the other geom_ layers available.
As an example, <code>geom_violin()</code> can be used in a similar way to <code>geom_boxplot()</code>.</p>
</blockquote>
</div>
</div>
<div id="common-errors" class="section level2 unnumbered hasAnchor">
<h2>Common errors<a href="index.html#common-errors" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p><code>Error in library(viridis) : there is no package called ‘viridis’</code>:<br />
<strong>Solution:</strong> install the required package using <code>install.packages("package")</code> and load it using <code>library(package)</code>.</p>
<p><code>Error in gather : could not find function "gather"</code>:<br />
<strong>Solution:</strong> load the package the function belongs to.
You can see it by running <code>??gather</code></p>
<p><code>Error in fortify(): ! data must be a &lt;data.frame&gt;, or an object coercible by fortify(), not a &lt;uneval&gt; object.</code>:<br />
<strong>Solution:</strong> <code>aes()</code> is within <code>ggplot()</code> when it should be on <code>geom_...()</code>.</p>
</div>
<div id="introductory-exercises" class="section level2 unnumbered hasAnchor">
<h2>Introductory exercises<a href="index.html#introductory-exercises" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<div id="exercise-1-vectors" class="section level3 unnumbered hasAnchor">
<h3>Exercise 1: Vectors<a href="index.html#exercise-1-vectors" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li><p>Create a vector named “test_scores” containing the test scores 75, 90, 65, 68 and 83 of students.</p></li>
<li><p>Create a vector “passing” that contains TRUE for test scores above 70 and FALSE for scores equal or below 70.
<em>Hint</em>: Remember that you can perform tests on vector elements.
Use <code>sum()</code> to check how many students passed the test.</p></li>
<li><p><em>(expert)</em> Can you create a vector “high_scores” that contains only scores above 70, using the results obtained in 1.
and 2.?</p></li>
</ol>
</div>
<div id="exercise-2-matrices" class="section level3 unnumbered hasAnchor">
<h3>Exercise 2: Matrices<a href="index.html#exercise-2-matrices" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li>Create a matrix that looks like this:</li>
</ol>
<div class="sourceCode" id="cb70"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb70-1"><a href="index.html#cb70-1" tabindex="-1"></a><span class="co">#      [,1] [,2] [,3]</span></span>
<span id="cb70-2"><a href="index.html#cb70-2" tabindex="-1"></a><span class="co"># [1,]    2    4    6</span></span>
<span id="cb70-3"><a href="index.html#cb70-3" tabindex="-1"></a><span class="co"># [2,]    8    10   12</span></span>
<span id="cb70-4"><a href="index.html#cb70-4" tabindex="-1"></a><span class="co"># [3,]    3    5    7</span></span>
<span id="cb70-5"><a href="index.html#cb70-5" tabindex="-1"></a><span class="co"># [4,]    2    9    11</span></span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li><p>Select different parts of the matrix, for example:</p>
<ul>
<li>the element of the second row and first column</li>
<li>the second and third element of the second column</li>
<li>all elements of the last column</li>
<li>Try something else!</li>
</ul></li>
<li><p>Add a new column to the matrix using <code>cbind()</code>.</p></li>
<li><p>Can you name the columns of the matrix as “A”, “B”, “C” and “D” using <code>colnames()</code>?</p></li>
</ol>
</div>
<div id="exercise-3-data-frames" class="section level3 unnumbered hasAnchor">
<h3>Exercise 3: Data Frames<a href="index.html#exercise-3-data-frames" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ol style="list-style-type: decimal">
<li>Create a data frame from these vectors, with three columns and five rows:</li>
</ol>
<div class="sourceCode" id="cb71"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb71-1"><a href="index.html#cb71-1" tabindex="-1"></a>Product_name <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;orange&quot;</span>, <span class="st">&quot;strawberry&quot;</span>, <span class="st">&quot;broccoli&quot;</span>, <span class="st">&quot;blueberry&quot;</span>, <span class="st">&quot;cucumber&quot;</span>)</span>
<span id="cb71-2"><a href="index.html#cb71-2" tabindex="-1"></a>Fruit <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="cn">TRUE</span>, <span class="cn">TRUE</span>, <span class="cn">FALSE</span>, <span class="cn">TRUE</span>, <span class="cn">FALSE</span>)</span>
<span id="cb71-3"><a href="index.html#cb71-3" tabindex="-1"></a>Color <span class="ot">&lt;-</span> <span class="fu">c</span>(<span class="st">&quot;orange&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;green&quot;</span>, <span class="st">&quot;blue&quot;</span>, <span class="st">&quot;green&quot;</span>)</span></code></pre></div>
<ol start="2" style="list-style-type: decimal">
<li><p>Select the column “Fruit”.
How many Fruits are there?
<em>Hint</em>: Remember the function <code>sum()</code>.</p></li>
<li><p>Add a column named “Berry” containing TRUE (for products that are berries) or FALSE to the data frame.</p></li>
</ol>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="lecture-files.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/index.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
