<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Project report guide | Bioinformatics Introductory Course - Master Molecular Biotechnology</title>
  <meta name="description" content="RMarkdowns for the Data Analysis introduction course (SoSe2024), MoBi MA" />
  <meta name="generator" content="bookdown 0.36 and GitBook 2.6.7" />

  <meta property="og:title" content="Project report guide | Bioinformatics Introductory Course - Master Molecular Biotechnology" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="RMarkdowns for the Data Analysis introduction course (SoSe2024), MoBi MA" />
  <meta name="github-repo" content="rstudio/bookdown-demo" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Project report guide | Bioinformatics Introductory Course - Master Molecular Biotechnology" />
  
  <meta name="twitter:description" content="RMarkdowns for the Data Analysis introduction course (SoSe2024), MoBi MA" />
  

<meta name="author" content="Biomedical Genomics group, IPMB" />



  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="week-2-sequence-analysis.html"/>

<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<img src="./logos_IPMB_final_202309.jpg" width="250" >  
Introductory Course Bioinformatics |  
MSc MoBi

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Introduction</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#where-to-start"><i class="fa fa-check"></i>Where to start</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#log-into-the-server"><i class="fa fa-check"></i>Log into the server</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#installing-r-and-rstudio"><i class="fa fa-check"></i>Installing R and RStudio</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#courses"><i class="fa fa-check"></i>Courses</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#installing-and-configuring-cyberduck"><i class="fa fa-check"></i>Installing and configuring Cyberduck</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#good-practice"><i class="fa fa-check"></i>Good practice</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#r-markdown"><i class="fa fa-check"></i>R Markdown</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#r-basics"><i class="fa fa-check"></i>R Basics</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#variable-assignment-in-r"><i class="fa fa-check"></i>Variable assignment in R</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#classes"><i class="fa fa-check"></i>Classes</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#logical-operations"><i class="fa fa-check"></i>Logical operations</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#vectors"><i class="fa fa-check"></i>Vectors</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#matrixes"><i class="fa fa-check"></i>Matrixes</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#dataframes"><i class="fa fa-check"></i>Dataframes</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#apply-sapply-lapply"><i class="fa fa-check"></i>Apply, sapply, lapply</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#for-loops"><i class="fa fa-check"></i>For Loops</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#if-statements"><i class="fa fa-check"></i>If Statements</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#data-wrangling-with-tidyverse"><i class="fa fa-check"></i>Data wrangling with tidyverse</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#introducing-tidyverse"><i class="fa fa-check"></i>Introducing tidyverse</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#filter-based-on-conditions"><i class="fa fa-check"></i>Filter based on conditions</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#select-specific-columns"><i class="fa fa-check"></i>Select specific columns</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#operations-on-groups"><i class="fa fa-check"></i>Operations on groups</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#reshaping-data"><i class="fa fa-check"></i>Reshaping data</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#plotting-using-ggplot2"><i class="fa fa-check"></i>Plotting using ggplot2</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#scatter-plot"><i class="fa fa-check"></i>Scatter plot</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#histogram"><i class="fa fa-check"></i>Histogram</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#boxplot"><i class="fa fa-check"></i>Boxplot</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#common-errors"><i class="fa fa-check"></i>Common errors</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#introductory-exercises"><i class="fa fa-check"></i>Introductory exercises</a>
<ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#exercise-1-vectors"><i class="fa fa-check"></i>Exercise 1: Vectors</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#exercise-2-matrices"><i class="fa fa-check"></i>Exercise 2: Matrices</a></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#exercise-3-data-frames"><i class="fa fa-check"></i>Exercise 3: Data Frames</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="lecture-files.html"><a href="lecture-files.html"><i class="fa fa-check"></i>Lecture files</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html"><i class="fa fa-check"></i>Week 1 : data analysis</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#day-1-descriptive-statistics-and-data-types"><i class="fa fa-check"></i>Day 1: Descriptive statistics and data types</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#data-features-and-where-to-find-them"><i class="fa fa-check"></i>Data features and where to find them</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#data-cleaning"><i class="fa fa-check"></i>Data cleaning</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#visualizing-data-distribution"><i class="fa fa-check"></i>Visualizing data distribution</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#correlation"><i class="fa fa-check"></i>Correlation</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#exercises"><i class="fa fa-check"></i>EXERCISES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#day-2-dimensionality-reduction-and-unsupervised-learning"><i class="fa fa-check"></i>Day 2: Dimensionality reduction and unsupervised learning</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#preparing-the-data"><i class="fa fa-check"></i>Preparing the data</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#k-means-clustering"><i class="fa fa-check"></i>k-means clustering</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#hierarchical-clustering"><i class="fa fa-check"></i>Hierarchical clustering</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#principal-component-analysis"><i class="fa fa-check"></i>Principal component analysis</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#exercises-1"><i class="fa fa-check"></i>EXERCISES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#day-3-probability-distributions"><i class="fa fa-check"></i>Day 3: Probability distributions</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#probability-distributions"><i class="fa fa-check"></i>Probability distributions</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#confidence-interval"><i class="fa fa-check"></i>Confidence interval</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#exercises-2"><i class="fa fa-check"></i>EXERCISES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#day-4-hypothesis-testing"><i class="fa fa-check"></i>Day 4: Hypothesis testing</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#tests-of-mean"><i class="fa fa-check"></i>Tests of mean</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#proportion-tests"><i class="fa fa-check"></i>Proportion tests</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#exercises-3"><i class="fa fa-check"></i>EXERCISES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#day-5-multiple-testing-and-regression"><i class="fa fa-check"></i>Day 5: Multiple testing and regression</a>
<ul>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#multiple-testing"><i class="fa fa-check"></i>Multiple testing</a></li>
<li class="chapter" data-level="" data-path="week-1-data-analysis.html"><a href="week-1-data-analysis.html#regression"><i class="fa fa-check"></i>Regression</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html"><i class="fa fa-check"></i>Week 2 : sequence analysis</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#day-1-annotathon-identifying-orfs"><i class="fa fa-check"></i>Day 1: Annotathon! Identifying ORFs</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#getting-ready"><i class="fa fa-check"></i>Getting ready</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#getting-started"><i class="fa fa-check"></i>Getting started</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#finding-orfs"><i class="fa fa-check"></i>Finding ORFs</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#conserved-protein-domains"><i class="fa fa-check"></i>Conserved protein domains</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#day-2-annotathon-alignments"><i class="fa fa-check"></i>Day 2: Annotathon! Alignments</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#blast-homolog-search"><i class="fa fa-check"></i>BLAST homolog search</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#blast-taxonomic-report"><i class="fa fa-check"></i>BLAST Taxonomic report</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#selecting-sequences-for-multiple-alignment"><i class="fa fa-check"></i>Selecting sequences for multiple alignment</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#day-3-annotathon-phylogenetic-trees-and-conclusion"><i class="fa fa-check"></i>Day 3: Annotathon! Phylogenetic trees and conclusion</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#multiple-alignments"><i class="fa fa-check"></i>Multiple alignments</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#phylogeny"><i class="fa fa-check"></i>Phylogeny</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#conclusion"><i class="fa fa-check"></i>Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#day-4-data-formats-and-where-to-find-them"><i class="fa fa-check"></i>Day 4: Data formats and where to find them</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#meet-igv"><i class="fa fa-check"></i>Meet IGV</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#identifying-formats"><i class="fa fa-check"></i>Identifying formats</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#a-practical-guide-to-geo"><i class="fa fa-check"></i>A practical guide to GEO</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#exercises-4"><i class="fa fa-check"></i>EXERCISES</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#day-5-rna-seq---from-fastq-to-count-matrix"><i class="fa fa-check"></i>Day 5: RNA-seq - from FASTQ to count matrix</a>
<ul>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#quality-control"><i class="fa fa-check"></i>Quality control</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#alignment"><i class="fa fa-check"></i>Alignment</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#quantification"><i class="fa fa-check"></i>Quantification</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#visualization-2"><i class="fa fa-check"></i>Visualization</a></li>
<li class="chapter" data-level="" data-path="week-2-sequence-analysis.html"><a href="week-2-sequence-analysis.html#excercises"><i class="fa fa-check"></i>Excercises</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html"><i class="fa fa-check"></i>Project report guide</a>
<ul>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#knitting"><i class="fa fa-check"></i>Knitting</a></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#formatting"><i class="fa fa-check"></i>Formatting</a>
<ul>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#new-pages-and-paragraphs"><i class="fa fa-check"></i>New pages and paragraphs</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#chunk-options"><i class="fa fa-check"></i>Chunk options</a></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#external-images"><i class="fa fa-check"></i>External images</a></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#references"><i class="fa fa-check"></i>References</a>
<ul>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#citations"><i class="fa fa-check"></i>Citations</a></li>
<li class="chapter" data-level="" data-path="project-report-guide.html"><a href="project-report-guide.html#footnotes"><i class="fa fa-check"></i>Footnotes</a></li>
</ul></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bioinformatics Introductory Course - Master Molecular Biotechnology</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="project-report-guide" class="section level1 unnumbered hasAnchor">
<h1>Project report guide<a href="project-report-guide.html#project-report-guide" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>At the end of this course, you will have to produce a report in RMarkdown. RMarkdown is an inherantly ready-to publish format. Meaning that if there are no mistakes on your text, it should simply produce a PDF in one go. Let’s see how.</p>
<div id="knitting" class="section level2 hasAnchor">
<h2>Knitting<a href="project-report-guide.html#knitting" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Create a new RMarkdown document and start trying it out. You can already call this document <em>Report</em> if you would like to. You can also use a layout we have made available <a href="https://github.com/hdsu-bioquant/bioinfo_MoBiMA/tree/main/report_example">here</a>.</p>
<p>By clicking on the little blue yarn ball on top, you can <em>Knit</em> the document into a PDF (to PDF option can be found on the right drop arrow).</p>
<p>Tips to ensure you catch errors early on:</p>
<ul>
<li>Knit your document every so often! If you have too much code/text that you have not verified if it’s running or not, this might cause issues later on.</li>
<li>Read your errors when you have them: R will usually tell you where the error is located. Most times it’s a character error as some characters will have meanings in RMarkdown and that is not always clear at first.</li>
<li>Check for missing dependencies like <code>dplyr</code>, <code>tidyr</code>, or <code>ggplot2</code> if you are using these packages.</li>
<li>Comment your code!</li>
<li>Keep things short, simplify, and avoid having a wall of text/code that is hardly decipherable.</li>
</ul>
</div>
<div id="formatting" class="section level2 hasAnchor">
<h2>Formatting<a href="project-report-guide.html#formatting" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>New chapter titles and subtitles are defined from <code>#</code> (larger title as in 1.) to <code>####</code> (smaller title as in 1.1.1.1). Further formatting can be found <a href="https://bookdown.org/yihui/rmarkdown-cookbook/formatting.html">here</a>.</p>
<p>Numerical equations and special characters have their own formatting. For example: <code>$\sqrt{13}$</code> is square-root of 13 <code>$\alpha=0.05$</code> is alpha=0.05</p>
<p>Here is an equation:</p>
<pre><code>\begin{equation} 
  f\left(k\right) = \binom{n}{k} p^k\left(1-p\right)^{n-k}
  (\#eq:binom)
\end{equation}</code></pre>
<p><span class="math display" id="eq:binom">\[\begin{equation}
  f\left(k\right) = \binom{n}{k} p^k\left(1-p\right)^{n-k}
  \tag{1}
\end{equation}\]</span></p>
<p>You may refer to this equation using <code>\@ref(eq:binom)</code>.</p>
<div id="new-pages-and-paragraphs" class="section level3 hasAnchor">
<h3>New pages and paragraphs<a href="project-report-guide.html#new-pages-and-paragraphs" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You can use <code>\newpage</code> to create new pages and <code>\par</code> to make paragraphs.</p>
</div>
</div>
<div id="chunk-options" class="section level2 hasAnchor">
<h2>Chunk options<a href="project-report-guide.html#chunk-options" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>There are a multitude of options to display the R chunks and their outputs. See all of them <a href="https://bookdown.org/yihui/rmarkdown-cookbook/chunk-options.html">here</a>. The ones will will most likely use are:</p>
<ul>
<li><code>echo=FALSE</code>: hides the code but not the results</li>
<li><code>results='hide'</code>: hides the results but not the code</li>
<li><code>include=FALSE</code>: does not include the chunk</li>
<li><code>eval=FALSE</code>: does not run the chunk</li>
</ul>
<p>Some of the ones below control figure placement and size:</p>
<ul>
<li><code>fig.height</code></li>
<li><code>fig.width</code></li>
<li><code>fig.align='center'</code></li>
<li><code>out.width</code> Extra: <code>results='hold', out.width='50%'</code>: will allow you to show 2 figure/plot outputs side by side.</li>
</ul>
</div>
<div id="external-images" class="section level2 hasAnchor">
<h2>External images<a href="project-report-guide.html#external-images" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>When including external images, you need to indicate the location of such figure relative to your document: <code>![This is a Figure](figure_folder/avocado_image.jpeg)</code></p>
<div class="float">
<img src="figures/vangogh.jpeg" alt="This is a Figure. Source: https://www.metmuseum.org/de/art/collection/search/436535" />
<div class="figcaption">This is a Figure. Source: <a href="https://www.metmuseum.org/de/art/collection/search/436535" class="uri">https://www.metmuseum.org/de/art/collection/search/436535</a></div>
</div>
<p>For more additions like table, check the <a href="https://bookdown.org/yihui/rmarkdown-cookbook/tables.html">RMarkdown cookbook</a>.</p>
<p>Figures and tables <em>with captions</em> can also be cross-referenced from elsewhere using <code>\@ref(fig:chunk-label)</code> and <code>\@ref(tab:chunk-label)</code>, respectively.</p>
<p>Don’t miss Table <a href="project-report-guide.html#tab:nice-tab">1</a>. Reference tables using <code>\@ref(tab:nice-tab)</code></p>
<div class="sourceCode" id="cb328"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb328-1"><a href="project-report-guide.html#cb328-1" tabindex="-1"></a>knitr<span class="sc">::</span><span class="fu">kable</span>(</span>
<span id="cb328-2"><a href="project-report-guide.html#cb328-2" tabindex="-1"></a>  <span class="fu">head</span>(pressure, <span class="dv">5</span>), <span class="at">caption =</span> <span class="st">&#39;Here is a nice table!&#39;</span>,</span>
<span id="cb328-3"><a href="project-report-guide.html#cb328-3" tabindex="-1"></a>  <span class="at">booktabs =</span> <span class="cn">TRUE</span></span>
<span id="cb328-4"><a href="project-report-guide.html#cb328-4" tabindex="-1"></a>)</span></code></pre></div>
<table>
<caption><span id="tab:nice-tab">Table 1: </span>Here is a nice table!</caption>
<thead>
<tr class="header">
<th align="right">temperature</th>
<th align="right">pressure</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">0</td>
<td align="right">0.0002</td>
</tr>
<tr class="even">
<td align="right">20</td>
<td align="right">0.0012</td>
</tr>
<tr class="odd">
<td align="right">40</td>
<td align="right">0.0060</td>
</tr>
<tr class="even">
<td align="right">60</td>
<td align="right">0.0300</td>
</tr>
<tr class="odd">
<td align="right">80</td>
<td align="right">0.0900</td>
</tr>
</tbody>
</table>
</div>
<div id="references" class="section level2 hasAnchor">
<h2>References<a href="project-report-guide.html#references" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Your report will very likely include some references. Each RMarkdown is accompanied by a <em>.bib</em> extension file. Indicate the name of that file in the beginning of the report (see example). You can see the one we have included in the example <a href="https://github.com/hdsu-bioquant/bioinfo_MoBiMA/tree/main/report_example">here</a> too. If you open that file in a text editor, you can see that entries are structured like this:</p>
<pre><code>@book{ggplot2,
    author = {Hadley Wickham},
    isbn = {978-3-319-24277-4},
    publisher = {Springer-Verlag New York},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    url = {https://ggplot2.tidyverse.org},
    year = {2016},
    bdsk-url-1 = {https://ggplot2.tidyverse.org}}</code></pre>
<p>This citation format is compatible with citation managers like BibDesk (only available on macOS) or Mendeley. When you are using one of these, you are able to add in other references. Watch out for the reference key in your Markdown.</p>
<div id="citations" class="section level3 hasAnchor">
<h3>Citations<a href="project-report-guide.html#citations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Reference items present in your bibliography file(s) in the Markdown using <code>@key</code> or <code>[@key]</code>. For the previous example, key is actually <em>ggplot2</em>!</p>
</div>
<div id="footnotes" class="section level3 hasAnchor">
<h3>Footnotes<a href="project-report-guide.html#footnotes" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Footnotes are put inside the square brackets after a caret <code>^[]</code>.</p>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="week-2-sequence-analysis.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/USERNAME/REPO/edit/BRANCH/03-reportInstructions.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/latest.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
